# CleanArchitectureTemplate

./: .editorconfig  CleanArchitecture.nuspec  CleanArchitecture.sln  LICENSE  README.md
.github/workflows/: build.yml
.template.json/: template.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/CleanArchitecture.Application/Abstractions/Data/: IUnitOfWork.cs
src/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Abstractions/Validation/: ValidationError.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Abstractions/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs
src/CleanArchitecture.Web.API/: CleanArchitecture.Web.API.csproj  CleanArchitecture.Web.API.http  Dockerfile  Program.cs
src/CleanArchitecture.Web.API/ExceptionHandlers/: GeneralExceptionHandler.cs
src/CleanArchitecture.Web.API/Properties/: launchSettings.json
tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
tests/CleanArchitecture.Application.UnitTests/Behaviors/: ValidationPipelineBehaviorTests.cs
tests/CleanArchitecture.ArchitectureTests/: BaseTest.cs  CleanArchitecture.ArchitectureTests.csproj
tests/CleanArchitecture.ArchitectureTests/Domain/: DomainTests.cs
tests/CleanArchitecture.ArchitectureTests/Layers/: LayerTests.cs
tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
tests/CleanArchitecture.Infrastructure.IntegrationTests/: CleanArchitecture.Infrastructure.IntegrationTests.csproj  IntegrationTestBaseClass.cs
